# itschool

./: .project  pom.xml
src/main/java/com/itschool/: Application.java
src/main/java/com/itschool/config/: EnjoyTemplateConfig.java  JacksonConfig.java  SessionConfig.java  WebMvcConfig.java
src/main/java/com/itschool/controller/: IndexController.java
src/main/java/com/itschool/service/: RedisService.java
src/main/java/com/itschool/util/: AppContextUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml  mybatis-config.xml
src/main/resources/static/css/: comm.css  course.css  faq.css  forgot.css  ft-carousel.css  index.css  list.css  pagination.css  public.css  ucenter.css  vip.css
src/main/resources/templates/: NewFile.html  buttom.html  check_email.html  course.html  faq.html  faq_detail.html  forgot_finish.html  header.html  index.html  list.html  message.html  my_faq.html  my_info.html  resetpwd.html  setpwd.html  ucenter.html  vip.html
